<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apna College</title>
    <link rel="stylesheet" href="../assets/styles/style.css">
    <style>
        
        *{
            font-family: 'Times New Roman', Times, serif;
        }
        #box{
background-color: blue;
        }
        .heading{
            color: #ff0000;
        }
        button{
            color:blue;
        }

        p{
            font-size: 25px;
        }

        h2{
            text-align: center;
            text-transform: capitalize;
        }
        #outer{
            font-size: 25px;
        }
      
        #inner{
            font-size: 10px;
        }
    </style>
</head>

<body>
    <h1>This is heading</h1>
    <p>This is a simple paragraph</p>
    <button>Click me</button>

    <div id="box">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel accusantium voluptas possimus consequatur. Fugit quia saepe repellendus nobis. Ipsa accusantium distinctio tempore illo fugit voluptas quaerat voluptates sint vel, delectus, odio repellendus eaque fugiat rem doloremque itaque. Corporis, aut placeat labore laudantium, iure excepturi adipisci obcaecati a esse magni tempora!</div>

    <h1 class="heading">Heading1</h1>
    <h2 class="heading">Heading2</h2>
    <h3 class="heading">Heading3</h3>

    <button style="color: pink;">submit</button>

   <h2>This is heading 2 for giving info about para 2</h2>

   <div id="outer">
    outer
    <div id="inner">inner</div>
   </div>
</body>
</html>